<!--
  - UML statechart framework (http://uml-statecharts.sourceforge.net)
  - 
  - Copyright (C) 2006 Christian Mocek (klangfarbe@users.sourceforge.net)
  - 
  - This library is free software; you can redistribute it and/or
  - modify it under the terms of the GNU Lesser General Public
  - License as published by the Free Software Foundation; either
  - version 2.1 of the License, or (at your option) any later version.
  - 
  - This library is distributed in the hope that it will be useful,
  - but WITHOUT ANY WARRANTY; without even the implied warranty of
  - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  - Lesser General Public License for more details.
  - 
  - You should have received a copy of the GNU Lesser General Public
  - License along with this library; if not, write to the Free Software
  - Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
  -->
<project name="Statecharts" default="all">
  <!--
  *****************************************************************************
  Adjust these settings according to your setup
  *****************************************************************************
  -->
  <!-- Path to additional include files (e.g. cxxtest and pthread.h) -->
  <property name="include_dir" value="../external/include"/>

  <!-- Name of the pthreads library. On linux this is normaly only pthread,
    on windows systems you need the pthreads-win32 dlls -->
  <property name="pthread_lib" value="pthread"/>

  <!-- Path where to find cxxtextgen.py -->
  <property name="cxxtest_bin" value="../../external/bin"/>

  <!-- The compiler to use -->
  <property name="cc=" value="gcc"/>
  <property name="cxx" value="g++"/>

  <!--
  *****************************************************************************
  Global settings - do not change!
  *****************************************************************************
  -->
  <!-- load environment settings and cc tasks -->
  <property environment="env"/>
  <typedef resource="cpptasks.types"/>
  <taskdef resource="cpptasks.tasks"/>

  <!-- automatically make all build directories -->
  <mkdir dir="build"/>
  <mkdir dir="build/release"/>
  <mkdir dir="build/debug"/>
  <mkdir dir="build/test"/>
  <mkdir dir="build/include"/>

  <!--
  *****************************************************************************
  Target: clean
  *****************************************************************************
  -->
  <target name="clean" description="Cleans all generated files in build">
    <delete dir="build/release"/>
    <delete dir="build/debug"/>
    <delete dir="build/test"/>
    <delete dir="build/include"/>
    <delete dir="build"/>
  </target>
  
  <!--
  *****************************************************************************
  Target: all
  *****************************************************************************
  -->
  <target name="all" description="Builds the UML statechart framework library" 
    depends="debug,release">
    <!-- copy header files to $build_include_dir -->
    <copy todir="build/include" failonerror="true">
      <fileset dir="src" includes="**/*.h"/>
    </copy>
  </target>

  <!--
  *****************************************************************************
  Target: debug
  *****************************************************************************
  -->
  <target name="debug" description="Create the debug library">
    <cc outtype="shared" outfile="build/statechart_debug"
      objdir="build/debug" debug="true" exceptions="true" name="${cxx}"
      multithreaded="true" optimize="none" warnings="diagnostic" failonerror="true">
      <compilerarg value="-Wall"/>
      <compilerarg value="-DSTATECHART_DEBUG"/>
      <includepath path="src"/>
      <includepath path="${include_dir}"/>
      <fileset dir="src" includes="**/*.h,**/*.cpp"/>
    </cc>
  </target>
  
  <!--
  *****************************************************************************
  Target: release
  *****************************************************************************
  -->
  <target name="release" description="Create the release library">
    <cc outtype="shared" outfile="build/statechart"
      objdir="build/release" debug="false" exceptions="true" name="${cxx}"
      multithreaded="true" optimize="full" warnings="severe" failonerror="true">
      <includepath path="src"/>
      <includepath path="${include_dir}"/>
      <fileset dir="src" includes="**/*.h,**/*.cpp"/>
    </cc>
  </target>
  
  <!--
  *****************************************************************************
  Target: unittest
  *****************************************************************************
  -->
  <target name="unittest" description="Create the unittest program">
    <!-- create the unittest programm -->
    <cc outtype="executable" outfile="build/tests"
      objdir="build/test" debug="true" exceptions="true" name="${cxx}"
      multithreaded="false" optimize="none" warnings="none" failonerror="true">
      <compilerarg value="-Wall"/>
      <compilerarg value="-DSTATECHART_DEBUG"/>
      <includepath path="unittests"/>
      <includepath path="src"/>
      <includepath path="${include_dir}"/>
      <fileset dir="unittests" includes="*.h,*.cpp"/>
      <fileset dir="src" includes="**/*.h,**/*.cpp"/>
      <syslibset libs="stdc++,${pthread_lib}"/>
    </cc>
  </target>

  <!--
  *****************************************************************************
  Target: cxxtest
  *****************************************************************************
  -->
  <target name="cxxtest" description="Create the unittest runner.cpp">
    <!-- create the unittest runner -->
    <echo>Generating unittests...</echo>
    <exec dir="unittests" executable="python">
      <arg line="${cxxtest_bin}/cxxtestgen.py --error-printer -o runner.cpp unittests.h"/>
    </exec>
  </target>
</project>
